/* test styles */

body
    display: flex 
    flex-direction: column
    justify-content: center 
    align-items: center 
    font-size: 30px 
    background-color: lightblue
    border: 30px solid #ffffff
    height: 100vh

    img 
        transform: scale(0)
